<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJx-VA-hjK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Natter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Natter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-2s-qx9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="106" id="M0B-nj-0Yd" customClass="PostCell" customModule="Natter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0B-nj-0Yd" id="wOi-68-bU6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-DT-sfR">
                                                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XVX-RB-rgD"/>
                                                        <constraint firstAttribute="height" constant="30" id="oXK-6M-gzl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-GF-M6p">
                                                    <rect key="frame" x="54" y="10.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-2a-Nch">
                                                    <rect key="frame" x="16" y="50" width="378" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/2020 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-Ll-Nw9">
                                                    <rect key="frame" x="54" y="25" width="89" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHS-2a-Nch" firstAttribute="top" secondItem="KO3-DT-sfR" secondAttribute="bottom" constant="10" id="2aB-Id-n65"/>
                                                <constraint firstItem="KO3-DT-sfR" firstAttribute="top" secondItem="wOi-68-bU6" secondAttribute="top" constant="10" id="CgW-M7-3zB"/>
                                                <constraint firstItem="wf0-GF-M6p" firstAttribute="bottom" secondItem="KO3-DT-sfR" secondAttribute="centerY" id="I2D-u1-VRt"/>
                                                <constraint firstItem="wf0-GF-M6p" firstAttribute="leading" secondItem="KO3-DT-sfR" secondAttribute="trailing" constant="8" symbolic="YES" id="JsA-uN-sYP"/>
                                                <constraint firstItem="hHS-2a-Nch" firstAttribute="leading" secondItem="KO3-DT-sfR" secondAttribute="leading" id="Xx0-WR-Xx8"/>
                                                <constraint firstItem="lnb-Ll-Nw9" firstAttribute="leading" secondItem="KO3-DT-sfR" secondAttribute="trailing" constant="8" symbolic="YES" id="cl7-1y-A2c"/>
                                                <constraint firstItem="KO3-DT-sfR" firstAttribute="leading" secondItem="wOi-68-bU6" secondAttribute="leading" constant="16" id="nzX-qd-PGl"/>
                                                <constraint firstAttribute="trailing" secondItem="hHS-2a-Nch" secondAttribute="trailing" constant="20" id="sSJ-0N-End"/>
                                                <constraint firstAttribute="bottom" secondItem="hHS-2a-Nch" secondAttribute="bottom" constant="10" id="v9v-mJ-YfI"/>
                                                <constraint firstItem="lnb-Ll-Nw9" firstAttribute="top" secondItem="KO3-DT-sfR" secondAttribute="centerY" id="viO-xA-jez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="hHS-2a-Nch" id="qtF-Nl-RQi"/>
                                            <outlet property="nameLabel" destination="wf0-GF-M6p" id="s1d-hd-HER"/>
                                            <outlet property="profileImageView" destination="KO3-DT-sfR" id="Js0-k9-2Xl"/>
                                            <outlet property="timeLabel" destination="lnb-Ll-Nw9" id="hbc-IU-2E9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oca-8X-lPt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9M5-xO-eUF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-nS-euK">
                                <rect key="frame" x="330" y="778" width="64" height="64"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6yG-Ct-eHE"/>
                                    <constraint firstAttribute="width" constant="64" id="Kko-aM-grd"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="new_tweet"/>
                                <connections>
                                    <segue destination="Qpj-oV-94f" kind="show" identifier="openPost" id="zRK-bt-Y5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UE0-2s-qx9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Sm-yf-iCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1cA-nS-euK" secondAttribute="bottom" constant="20" id="56k-S6-4Jy"/>
                            <constraint firstItem="UE0-2s-qx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A3z-if-dej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UE0-2s-qx9" secondAttribute="trailing" id="Rsr-pD-1JH"/>
                            <constraint firstAttribute="bottom" secondItem="UE0-2s-qx9" secondAttribute="bottom" id="dHK-dS-stV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cA-nS-euK" secondAttribute="trailing" constant="20" id="kMa-ig-bNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Natter" id="Lae-4Z-4PI">
                        <barButtonItem key="backBarButtonItem" title=" " id="zGY-TM-ZFP"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="RAJ-x2-3ZZ">
                            <connections>
                                <segue destination="hbg-OB-Rok" kind="show" identifier="login" id="zus-ZV-hri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UE0-2s-qx9" id="uah-al-GAL"/>
                        <outlet property="tweetButton" destination="1cA-nS-euK" id="c0d-az-8Vm"/>
                        <segue destination="pPw-1P-aCR" kind="show" identifier="openProfile" id="pVG-yc-EYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Wdc-qI-h0M">
            <objects>
                <viewController id="pPw-1P-aCR" customClass="ProfileViewController" customModule="Natter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQ9-PU-VgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nL6-JS-9lZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T55-sV-faa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnv-jZ-Q0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-627"/>
        </scene>
        <!--Create account-->
        <scene sceneID="6Li-fv-qaX">
            <objects>
                <viewController id="hbg-OB-Rok" customClass="RegisterViewController" customModule="Natter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFo-4M-xtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Natter today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-49-WTc">
                                <rect key="frame" x="103.5" y="210" width="207" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-0C-j3d">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="submitPressed" destination="hbg-OB-Rok" eventType="touchUpInside" id="dCX-YE-Ye0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (at least 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qng-cA-9fx">
                                <rect key="frame" x="77.5" y="343" width="259" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZtK-c2-16c"/>
                                    <constraint firstAttribute="width" constant="259" id="fgM-iU-gLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-mJ-aiY">
                                <rect key="frame" x="77.5" y="279" width="259" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2cE-KE-jdE"/>
                                    <constraint firstAttribute="width" constant="259" id="TVw-Za-mrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-d3-4hS">
                                <rect key="frame" x="92" y="98" width="230.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-cA-Y4D">
                                        <rect key="frame" x="183.5" y="0.0" width="47" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nv6-n8-Qba"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <segue destination="63A-Tk-U0O" kind="show" identifier="login" id="Pfv-X7-oUq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-80-kmL">
                                        <rect key="frame" x="0.0" y="13" width="175.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jqO-cA-Y4D" secondAttribute="trailing" id="9fx-dJ-MaX"/>
                                    <constraint firstItem="f2n-80-kmL" firstAttribute="leading" secondItem="GRL-d3-4hS" secondAttribute="leading" id="N7d-kd-I39"/>
                                    <constraint firstItem="jqO-cA-Y4D" firstAttribute="leading" secondItem="f2n-80-kmL" secondAttribute="trailing" constant="8" id="Om1-Am-rat"/>
                                    <constraint firstItem="jqO-cA-Y4D" firstAttribute="firstBaseline" secondItem="f2n-80-kmL" secondAttribute="firstBaseline" id="X4D-2k-AEb"/>
                                    <constraint firstAttribute="bottom" secondItem="jqO-cA-Y4D" secondAttribute="bottom" id="nHO-g9-ZOl"/>
                                    <constraint firstItem="jqO-cA-Y4D" firstAttribute="top" secondItem="GRL-d3-4hS" secondAttribute="top" id="zeE-9W-3YJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-bX-Ms6">
                                <rect key="frame" x="107" y="401" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.88235294119999996" green="0.30980392159999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-EO-0S2">
                                <rect key="frame" x="188.5" y="475" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJz-1Z-tal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qng-cA-9fx" firstAttribute="top" secondItem="qb1-mJ-aiY" secondAttribute="bottom" constant="20" id="1Ht-YP-kju"/>
                            <constraint firstItem="c6W-49-WTc" firstAttribute="centerX" secondItem="fFo-4M-xtj" secondAttribute="centerX" id="31z-Jc-qHJ"/>
                            <constraint firstItem="pcb-EO-0S2" firstAttribute="top" secondItem="WU5-0C-j3d" secondAttribute="bottom" constant="12" id="Dde-9L-cga"/>
                            <constraint firstItem="WU5-0C-j3d" firstAttribute="centerX" secondItem="fFo-4M-xtj" secondAttribute="centerX" id="Kle-Cn-jyD"/>
                            <constraint firstItem="WU5-0C-j3d" firstAttribute="top" secondItem="SWc-bX-Ms6" secondAttribute="bottom" constant="14" id="MRr-9g-Vao"/>
                            <constraint firstItem="pcb-EO-0S2" firstAttribute="centerX" secondItem="fFo-4M-xtj" secondAttribute="centerX" id="VWr-hh-ene"/>
                            <constraint firstItem="WU5-0C-j3d" firstAttribute="centerY" secondItem="fFo-4M-xtj" secondAttribute="centerY" id="Xb8-XE-UfS"/>
                            <constraint firstItem="qng-cA-9fx" firstAttribute="centerX" secondItem="fFo-4M-xtj" secondAttribute="centerX" id="Yzk-lK-2oB"/>
                            <constraint firstItem="GRL-d3-4hS" firstAttribute="centerX" secondItem="fFo-4M-xtj" secondAttribute="centerX" id="aVp-M7-ras"/>
                            <constraint firstItem="qb1-mJ-aiY" firstAttribute="top" secondItem="c6W-49-WTc" secondAttribute="bottom" constant="36" id="fK1-a9-dtj"/>
                            <constraint firstItem="SWc-bX-Ms6" firstAttribute="top" secondItem="qng-cA-9fx" secondAttribute="bottom" constant="14" id="fdo-O1-86w"/>
                            <constraint firstItem="GRL-d3-4hS" firstAttribute="top" secondItem="YJz-1Z-tal" secondAttribute="top" constant="10" id="k89-XP-g1R"/>
                            <constraint firstItem="SWc-bX-Ms6" firstAttribute="centerX" secondItem="fFo-4M-xtj" secondAttribute="centerX" id="m0O-qf-NOE"/>
                            <constraint firstItem="qb1-mJ-aiY" firstAttribute="centerX" secondItem="fFo-4M-xtj" secondAttribute="centerX" id="wOJ-tD-4CO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="hlK-YF-9Bw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pcb-EO-0S2" id="T1F-ah-Taa"/>
                        <outlet property="emailField" destination="qb1-mJ-aiY" id="Zl2-V5-9Wg"/>
                        <outlet property="errorLabel" destination="SWc-bX-Ms6" id="AZC-ql-dkH"/>
                        <outlet property="passwordField" destination="qng-cA-9fx" id="68T-eu-xsB"/>
                        <outlet property="submitButton" destination="WU5-0C-j3d" id="r19-Du-g6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4S-ff-zuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-627.45535714285711"/>
        </scene>
        <!--Existing account-->
        <scene sceneID="UG6-CF-Ay5">
            <objects>
                <viewController id="63A-Tk-U0O" customClass="LoginViewController" customModule="Natter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxk-9Q-SCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-Wf-4KG">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="submitPressed" destination="63A-Tk-U0O" eventType="touchUpInside" id="zc3-i6-u8g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (at least 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-J1-Ivy">
                                <rect key="frame" x="78" y="359" width="259" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="FeM-VX-wFr"/>
                                    <constraint firstAttribute="height" constant="44" id="wf8-VL-2LU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-Vi-VNN">
                                <rect key="frame" x="78" y="295" width="259" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="3da-c3-TGy"/>
                                    <constraint firstAttribute="height" constant="44" id="8kO-mM-qbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PED-sY-UcH">
                                <rect key="frame" x="188.5" y="471" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZP-JV-mdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFT-Wf-4KG" firstAttribute="top" secondItem="CR1-J1-Ivy" secondAttribute="bottom" constant="30" id="Brm-r0-YJa"/>
                            <constraint firstItem="fFT-Wf-4KG" firstAttribute="centerY" secondItem="mxk-9Q-SCw" secondAttribute="centerY" id="En7-R6-kEJ"/>
                            <constraint firstItem="PED-sY-UcH" firstAttribute="top" secondItem="fFT-Wf-4KG" secondAttribute="bottom" constant="8" symbolic="YES" id="JG9-xC-ETO"/>
                            <constraint firstItem="PED-sY-UcH" firstAttribute="centerX" secondItem="mxk-9Q-SCw" secondAttribute="centerX" id="YzM-02-2fc"/>
                            <constraint firstItem="CR1-J1-Ivy" firstAttribute="top" secondItem="d6C-Vi-VNN" secondAttribute="bottom" constant="20" id="gxB-f1-uPW"/>
                            <constraint firstItem="fFT-Wf-4KG" firstAttribute="centerX" secondItem="mxk-9Q-SCw" secondAttribute="centerX" id="nP5-s5-hTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Existing account" id="Qlf-FL-UTb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PED-sY-UcH" id="GFQ-Q7-QgP"/>
                        <outlet property="emailField" destination="d6C-Vi-VNN" id="yGq-zl-xhP"/>
                        <outlet property="passwordField" destination="CR1-J1-Ivy" id="2CJ-Hw-qlX"/>
                        <outlet property="submitButton" destination="fFT-Wf-4KG" id="V8Y-71-hal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09F-DC-PyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-627"/>
        </scene>
        <!--New Post-->
        <scene sceneID="5XE-OB-one">
            <objects>
                <viewController id="Qpj-oV-94f" customClass="PostViewController" customModule="Natter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiG-is-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-Lc-Lfc">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-c7-wNz">
                                <rect key="frame" x="24" y="118" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-2c-eHz">
                                <rect key="frame" x="0.0" y="867" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="cDY-OZ-Kb2">
                                        <view key="customView" contentMode="scaleToFill" id="XlJ-rX-Urw">
                                            <rect key="frame" x="20" y="9" width="374" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-BE-ZqD">
                                                    <rect key="frame" x="330.5" y="7.5" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNu-BE-ZqD" firstAttribute="centerY" secondItem="XlJ-rX-Urw" secondAttribute="centerY" id="KgU-Ls-m3e"/>
                                                <constraint firstAttribute="trailing" secondItem="uNu-BE-ZqD" secondAttribute="trailing" id="fGs-aZ-XAe"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ds7-Wb-dJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frJ-Lc-Lfc" firstAttribute="top" secondItem="Ds7-Wb-dJQ" secondAttribute="top" constant="20" id="BQC-3U-MUV"/>
                            <constraint firstItem="Ds7-Wb-dJQ" firstAttribute="bottom" secondItem="frJ-Lc-Lfc" secondAttribute="bottom" constant="20" id="JwT-NC-Gss"/>
                            <constraint firstItem="Ds7-Wb-dJQ" firstAttribute="bottom" secondItem="PJb-2c-eHz" secondAttribute="bottom" id="L1J-1K-LFs"/>
                            <constraint firstItem="PJb-2c-eHz" firstAttribute="leading" secondItem="Ds7-Wb-dJQ" secondAttribute="leading" id="dHh-1g-bPm"/>
                            <constraint firstItem="PJb-2c-eHz" firstAttribute="trailing" secondItem="Ds7-Wb-dJQ" secondAttribute="trailing" id="eoR-CX-YTg"/>
                            <constraint firstItem="Ds7-Wb-dJQ" firstAttribute="trailing" secondItem="frJ-Lc-Lfc" secondAttribute="trailing" constant="20" id="iyU-eV-C2D"/>
                            <constraint firstItem="4t0-c7-wNz" firstAttribute="leading" secondItem="frJ-Lc-Lfc" secondAttribute="leading" constant="4" id="lgP-Gy-ivg"/>
                            <constraint firstItem="4t0-c7-wNz" firstAttribute="top" secondItem="frJ-Lc-Lfc" secondAttribute="top" constant="10" id="v2H-d9-cHP"/>
                            <constraint firstItem="frJ-Lc-Lfc" firstAttribute="leading" secondItem="Ds7-Wb-dJQ" secondAttribute="leading" constant="20" id="zvh-HJ-IJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="LYU-lh-Am9">
                        <barButtonItem key="backBarButtonItem" title=" " id="QPJ-69-vTy"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="kmP-aE-WV0">
                            <connections>
                                <action selector="submit" destination="Qpj-oV-94f" id="b4t-7Y-aNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderLabel" destination="4t0-c7-wNz" id="ete-S7-iGA"/>
                        <outlet property="submitButton" destination="kmP-aE-WV0" id="InS-d7-REK"/>
                        <outlet property="textCountLabel" destination="uNu-BE-ZqD" id="3wi-QP-nLa"/>
                        <outlet property="textView" destination="frJ-Lc-Lfc" id="1oA-oT-SbV"/>
                        <outlet property="toolbar" destination="PJb-2c-eHz" id="Ktg-3j-5rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBr-1A-kiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udn-Ny-ucL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJx-VA-hjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AM-Ch-j8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="laU-q8-2FI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81h-xD-38E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_tweet" width="36" height="36"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
